<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="module" src="/src/main.jsx"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Streameo - Streaming Platform</title>
</head>
<body data-bs-theme="dark" style="background-color:black">
    <style>
        html, body {
            height: 100%;
            overflow-x:hidden;
        }

        .main {
            height: 100%;
            width: 100%;
            display: table;
        }

        .wrapper {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }

        .prevent-select {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

    </style>
    <script>
        $(document).ready(function () {
            var placeholders = ['movies   ', 'experiences   ', 'stories   ', 'galaxies   ', 'adventures   ', 'feelings   '];
            var length = placeholders.length;
            var counter = 0;
            var characterCounter = 0;
            var up = true;
            var inquire = document.getElementById('searchInput');

            function ChangePlaceholder() {
                if (counter >= length) {
                    counter = 0;
                }
                if (up) {
                    inquire.setAttribute('placeholder', "Search for new " + placeholders[counter].slice(0, characterCounter));
                    characterCounter++;
                    up = !(characterCounter == placeholders[counter].length + 1);
                } else {
                    characterCounter--;
                    inquire.setAttribute('placeholder', "Search for new " + placeholders[counter].slice(0, characterCounter));
                    if (characterCounter == 0) {
                        up = true;
                        counter++;
                    }
                }
            }

            setInterval(ChangePlaceholder, 90);
        });
    </script>
    <div class="main prevent-select">
        <div id="root" class="wrapper">
        </div>
    </div>
</body>
</html>
